# UserWebAPITokenRoleBasedAuthentication

./: UserWebAPITokenRoleBasedAuthentication.sln
LoginMCVWebAPI/: LoginMCVWebAPI.csproj  Program.cs  appsettings.json
LoginMCVWebAPI/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
LoginMCVWebAPI/Middleware/: CustomAppException.cs  ErrorHandlingMiddleware.cs  ErrorResponse.cs  TokenRefreshMiddleware.cs  ValidationAppException.cs
LoginMCVWebAPI/Models/: ErrorViewModel.cs
LoginMCVWebAPI/Properties/: launchSettings.json
LoginMCVWebAPI/Services/: ApiResponse.cs  AuthApiClient.cs  AuthResponse.cs  ErrorResponse.cs  ProductApiClient.cs
LoginMCVWebAPI/Services/Interfaces/: IAuthApiClient.cs  IProductApiClient.cs
LoginMCVWebAPI/Views/: _ViewImports.cshtml
LoginMCVWebAPI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
LoginMCVWebAPI/Views/Products/: Details.cshtml  Index.cshtml
LoginMCVWebAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAPIJwtAuth.Application/: WebAPIJwtAuth.Application.csproj
WebAPIJwtAuth.Application/Common/Mappings/: MappingProfile.cs
WebAPIJwtAuth.Application/DTOs/: ApiResponse.cs  AuthResponse.cs  BrandDto.cs  CategoryDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ProductDto.cs  ProductImageDto.cs  ProductQueryDto.cs  ProductResponseDto.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenResponseDto.cs  UpdateBrandDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UserDto.cs
WebAPIJwtAuth.Application/Interfaces/: IAuthService.cs  IProductService.cs
WebAPIJwtAuth.Application/Services/: AuthSerivce.cs  ProductService.cs
WebAPIJwtAuth.Application/Validators/: CreateBrandValidator.cs  CreateCategoryValidator.cs  ProductValidators.cs  UpdateProductValidator.cs
WebAPIJwtAuth.Domain/: JWTSettings.cs
WebAPIJwtAuth.Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductReview.cs  User.cs
WebAPIJwtAuth.Infrastructure/: WebAPIJwtAuth.Infrastructure.csproj
WebAPIJwtAuth.Infrastructure/Data/: ApplicationDbContext.cs
WebAPIJwtAuth.Infrastructure/Extensions/: SessionExtensions.cs
WebAPIJwtAuth.Infrastructure/Migrations/: 20251218105936_Initial.Designer.cs  20251218105936_Initial.cs  20251218154324_AddUserRole.Designer.cs  20251218154324_AddUserRole.cs  20251218160309_AddRefreshTokens.Designer.cs  20251218160309_AddRefreshTokens.cs  20251219140049_UpdatingUserColumns.Designer.cs  20251219140049_UpdatingUserColumns.cs  20251220065555_AddingProductTable.Designer.cs  20251220065555_AddingProductTable.cs  ApplicationDbContextModelSnapshot.cs
WebAPIJwtAuth.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs  (+2 more)
WebAPIJwtAuthDotNet9/: Program.cs  WebAPIJwtAuthDotNet9.csproj  WebAPIJwtAuthDotNet9.http  appsettings.json
WebAPIJwtAuthDotNet9/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
(+8 files in other folders)
