<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIJwtAuth.Domain\WebAPIJwtAuth.Domain.csproj" />
    <ProjectReference Include="..\WebAPIJwtAuth.Infrastructure\WebAPIJwtAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
